; ============================================================
; coin.bdsl (v2.2) — Learning a biased coin
;
; v1:   (belief 0.1 0.3 0.5) — untyped. (update b obs lik) — three
;       unrelated arguments. Likelihood was a loose lambda.
;
; v2:   (model ...) bundled prior + likelihood. But model, problem,
;       optimise were all "primitives".
;
; v2.2: Three types: Space, Measure, Kernel.
;       condition and expect are functions, not special forms.
;       optimise is stdlib, not primitive.
;       The kernel IS the likelihood — typed, inspectable,
;       declaring both source and target spaces.
; ============================================================

; The three types in action:

(let H (space :finite 0.1 0.3 0.5 0.7 0.9)    ; hypothesis space
  (let O (space :finite 0 1)                     ; observation space
    (let A (space :finite 1 0)                   ; action space

      ; The kernel: for each bias θ, Bernoulli(θ) over {0,1}
      (let k (kernel H O
                (lambda (theta)
                  (lambda (obs)
                    (if (= obs 1)
                      (log theta)
                      (log (- 1.0 theta))))))

        ; Start with maximum ignorance
        (let prior (measure H :uniform)

          ; Observations arrive from the host: H H T H
          (let posterior
            (condition (condition (condition (condition prior k 1) k 1) k 0) k 1)

            (do
              (print (weights posterior))

              ; Preference: bet on heads pays 2θ-1, bet on tails pays 1-2θ
              (let pref (lambda (theta action)
                          (if (= action 1)
                            (- (* 2.0 theta) 1.0)
                            (- 1.0 (* 2.0 theta))))

                (do
                  (print (optimise posterior A pref))
                  (print (value posterior A pref))

                  ; VOI: should we flip once more before betting?
                  (print (voi posterior k A pref (list 0 1))))))))))))
