; credence_engine.bdsl — The credence-engine decision loop
;
; A Bayesian agent answers a 4-choice question using tools of
; varying reliability. It decides: submit, abstain, or query.
; VOI is DERIVED from update + decide, not a separate mechanism.
;
; Scoring: correct=+10, wrong=-5, abstain=0
; Breakeven: p=1/3. Below 1/3 confidence, abstain dominates.

(let prior (belief 1 2 3 4)
  (let scoring (lambda (h a) (if (= a 0) 0.0 (if (= h a) 10.0 -5.0)))
    (let actions (list 0 1 2 3 4)
      (let observations (list 1 2 3 4)

        ; Tool observation models (categorical channel)
        ; P(tool says o | truth=h) = r if o==h, (1-r)/(N-1) otherwise
        (let lik1 (lambda (h o) (if (= h o) (log 0.85) (log 0.05)))
          (let lik2 (lambda (h o) (if (= h o) (log 0.60) (log (/ 0.40 3.0))))
            (let cost1 2.0
              (let cost2 0.5

                (do
                  ; Phase 1: no information — abstain dominates
                  (print (decide prior actions scoring))

                  ; Phase 2: VOI for each tool
                  (let v1 (voi prior observations actions scoring lik1)
                    (let v2 (voi prior observations actions scoring lik2)
                      (do
                        (print v1)
                        (print v2)
                        (print (- v1 cost1))
                        (print (- v2 cost2))

                        ; Phase 3: query tool 1, observe "3"
                        (let posterior (update prior 3 lik1)
                          (do
                            (print (weights posterior))
                            (print (decide posterior actions scoring))

                            ; Phase 4: recompute VOI with updated beliefs
                            (let v2-now (voi posterior observations actions scoring lik2)
                              (do
                                (print v2-now)
                                (if (> v2-now cost2)
                                  (print "QUERY tool 2")
                                  (print "SUBMIT"))))))))))))))))))
