; router.bdsl — Bayesian provider routing (data definitions).
; Spaces, prior constructor, quality observation kernel.

; ── Spaces ──
(define quality-space (space :interval 0 1))
(define concentration-space (space :positive-reals))
(define hypothesis-space (space :product quality-space concentration-space))

; ── Prior ──
; Per-(provider, category) belief: joint (theta, k).
; theta ~ Beta(1,1) (uniform), k ~ Gamma(2, 0.5) (broad, weakly informative).
(define make-prior
  (lambda ()
    (product-measure
      (measure quality-space :beta 1 1)
      (measure concentration-space :gamma 2 0.5))))

; ── Observation model: continuous quality ──
; Given (theta, k), quality q ~ Beta(theta*k, (1-theta)*k).
; Both theta and k are learned from data.
(define quality-kernel
  (kernel hypothesis-space quality-space
    (lambda (h)
      (let theta (first h)
        (let k (second h)
          (measure quality-space :beta (* theta k) (* (- 1.0 theta) k)))))))
