; ============================================================
; router.bdsl — Bayesian provider routing (data definitions)
;
; State is a nested ProductMeasure: providers x categories x (theta, k).
; The body orchestrates decide (optimise with functional_per_action
; preference) and observe (factor / condition / replace_factor chain)
; via the brain protocol — no DSL wrappers around axiom-constrained
; operations.
;
; This file defines only domain objects: spaces, the prior constructor,
; and the observation kernels. Everything else is brain primitives.
; ============================================================

; ── Spaces ──
(define quality-space (space :interval 0 1))
(define concentration-space (space :positive-reals))
(define hypothesis-space (space :product quality-space concentration-space))

; ── Prior ──
; Per-(provider, category) belief: joint (theta, k).
; theta ~ Beta(1,1) (uniform), k ~ Gamma(2, 0.5) (broad, weakly informative).
(define make-prior
  (lambda ()
    (product-measure
      (measure quality-space :beta 1 1)
      (measure concentration-space :gamma 2 0.5))))

; ── Observation model: continuous quality ──
; Given (theta, k), quality q ~ Beta(theta*k, (1-theta)*k).
; Both theta and k are learned from data.
(define quality-kernel
  (kernel hypothesis-space quality-space
    (lambda (h)
      (let theta (first h)
        (let k (second h)
          (measure quality-space :beta (* theta k) (* (- 1.0 theta) k)))))))

; ── Observation model: binary responded/not ──
; Operates on the theta component only (coverage learning).
(define binary-kernel
  (kernel hypothesis-space (space :finite 0 1)
    (lambda (h)
      (let theta (first h)
        (lambda (responded)
          (if (= responded 1) (log theta) (log (- 1.0 theta))))))))
