; ============================================================
; kernel.bdsl — observation kernel for user responses
;
; P(observation | theta), Bernoulli with parameter theta.
; Conjugate to Beta prior; closed-form update via the
; BetaBernoulli family.
;
; Target space is (space :finite 0 1). The body translates
; a user-responded event with response="yes" to obs=1 and
; response="no" to obs=0 before calling observe-response.
; ============================================================

(define response-space (space :finite 0 1))

(define approve-kernel
  (kernel p-approve-space response-space
    (lambda (theta)
      (lambda (obs)
        (if (= obs 1)
          (log theta)
          (log (- 1.0 theta)))))
    :family bernoulli))
