; ============================================================
; stdlib.bdsl — Credence standard library
;
; The derived functions (optimise, value, voi, eu, predictive,
; net-voi) are implemented in ontology.jl and exposed via
; default_env. This file contains only self-tests.
; ============================================================

; ── Self-test: VOI of flat kernel must be zero ──
(let s (space :finite 1 2)
  (let m (measure s :uniform)
    (let k (kernel s s (lambda (h) (lambda (o) 0.0)))
      (let v (voi m k s (lambda (h a) (if (= h a) 1.0 0.0))
                  (list 1 2))
        (if (> v 0.001)
          (print "STDLIB BUG: VOI of flat kernel must be zero")
          0)))))
