; ============================================================
; stdlib.bdsl — Standard library for the Bayesian DSL
;
; All combinators defined in the DSL itself as inspectable
; S-expressions. Built from the three primitives + supporting forms.
; ============================================================

; EU(a) = Σ_i w_i · u(h_i, a)
; This is weighted-sum with the action threaded through the utility.
(define eu
  (lambda (bel a util)
    (weighted-sum bel (lambda (h) (util h a)))))

; max_a EU(a) = max over actions of expected utility
(define best-eu
  (lambda (bel acts util)
    (fold max (map (lambda (a) (eu bel a util)) acts))))

; P(o|b) = Σ_i w_i · exp(lik(h_i, o))
; This is a weighted sum of exponentiated likelihoods — NOT an expected utility.
(define predictive-prob
  (lambda (bel obs lik)
    (weighted-sum bel (lambda (h) (exp (lik h obs))))))

; VOI = Σ_o [P(o)/Z · best-eu(update(b,o,lik))] - best-eu(b)
; where Z = Σ_o P(o) ensures proper normalisation.
;
; Note: predictive-prob is computed twice per observation (once for
; total-weight, once in the weighted map). This is correct and readable.
; Do not optimise.
(define voi
  (lambda (bel observations acts util lik)
    (let current (best-eu bel acts util)
      (let total-weight
        (fold + (map (lambda (o) (predictive-prob bel o lik)) observations))
        (- (fold +
             (map (lambda (o)
               (* (/ (predictive-prob bel o lik) total-weight)
                  (best-eu (update bel o lik) acts util)))
               observations))
           current)))))

; Self-test: VOI of a flat (uninformative) likelihood must be zero.
; Theorem: if observations carry no information, they have no value.
; A flat log-likelihood (all zeros) means exp(0)=1 for every
; hypothesis-observation pair — update is a no-op, EU doesn't change.
(let _flat-voi
  (voi (belief 1 2)
       (list 1 2)
       (list 1 2)
       (lambda (h a) (if (= h a) 1.0 0.0))
       (lambda (h o) 0.0))
  (if (> _flat-voi 0.001)
    (print "STDLIB BUG: VOI of flat likelihood must be zero")
    0))
