; ============================================================
; stdlib.bdsl — Standard library for the Bayesian DSL
;
; All combinators defined in the DSL itself as inspectable
; S-expressions. Built from the three primitives + supporting forms.
; ============================================================

; EU(a) = Σ_i w_i · u(h_i, a)
; This is weighted-sum with the action threaded through the utility.
(define eu
  (lambda (bel a util)
    (weighted-sum bel (lambda (h) (util h a)))))

; max_a EU(a) = max over actions of expected utility
(define best-eu
  (lambda (bel acts util)
    (fold max (map (lambda (a) (eu bel a util)) acts))))

; P(o|b) = Σ_i w_i · exp(lik(h_i, o))
; This is a weighted sum of exponentiated likelihoods — NOT an expected utility.
(define predictive-prob
  (lambda (bel obs lik)
    (weighted-sum bel (lambda (h) (exp (lik h obs))))))

; VOI = Σ_o [P(o)/Z · best-eu(update(b,o,lik))] - best-eu(b)
; where Z = Σ_o P(o) ensures proper normalisation.
;
; Note: predictive-prob is computed twice per observation (once for
; total-weight, once in the weighted map). This is correct and readable.
; Do not optimise.
(define voi
  (lambda (bel observations acts util lik)
    (let current (best-eu bel acts util)
      (let total-weight
        (fold + (map (lambda (o) (predictive-prob bel o lik)) observations))
        (- (fold +
             (map (lambda (o)
               (* (/ (predictive-prob bel o lik) total-weight)
                  (best-eu (update bel o lik) acts util)))
               observations))
           current)))))

; best-action: return the action with highest EU
; Uses map to create (action, eu) pairs, fold to find the max.
(define best-action
  (lambda (bel acts util)
    (first
      (fold (lambda (best pair)
              (if (> (second pair) (second best)) pair best))
            (map (lambda (a) (list a (eu bel a util))) acts)))))

; thompson-sample: sample a hypothesis, act as if it's the only truth
(define thompson-sample
  (lambda (bel acts util)
    (let h (sample bel)
      (best-action (belief h) acts util))))

; bernoulli-lik: log-likelihood for a Bernoulli observation
(define bernoulli-lik
  (lambda (r obs)
    (if (= obs 1) (log r) (log (- 1.0 r)))))

; answer-lik: log-likelihood that a tool with reliability r returns
; response when the true answer is true-answer, over n choices
(define answer-lik
  (lambda (true-answer response r n)
    (if (= true-answer response)
      (log r)
      (log (/ (- 1.0 r) (- n 1))))))

; update-reliability: update a reliability belief with ground-truth feedback
(define update-reliability
  (lambda (rel-bel was-correct)
    (update rel-bel was-correct bernoulli-lik)))

; coverage-voi: VOI weighted by tool coverage probability
(define coverage-voi
  (lambda (bel observations acts util lik coverage-prob)
    (* coverage-prob (voi bel observations acts util lik))))

; net-voi: coverage-weighted VOI minus cost — the decision quantity for tool selection
(define net-voi
  (lambda (bel observations acts util lik coverage-prob cost)
    (- (coverage-voi bel observations acts util lik coverage-prob) cost)))

; predictive-answer-prob: marginalize reliability out of a joint (answer, reliability) belief
; Returns P(answer) = Σ_i w_i · I(h_i.answer = answer)
(define predictive-answer-prob
  (lambda (joint-bel answer)
    (weighted-sum joint-bel
      (lambda (h) (if (= (first h) answer) 1.0 0.0)))))

; Self-test: VOI of a flat (uninformative) likelihood must be zero.
; Theorem: if observations carry no information, they have no value.
; A flat log-likelihood (all zeros) means exp(0)=1 for every
; hypothesis-observation pair — update is a no-op, EU doesn't change.
(let _flat-voi
  (voi (belief 1 2)
       (list 1 2)
       (list 1 2)
       (lambda (h a) (if (= h a) 1.0 0.0))
       (lambda (h o) 0.0))
  (if (> _flat-voi 0.001)
    (print "STDLIB BUG: VOI of flat likelihood must be zero")
    0))
